C:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Page1.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Page2.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Page3.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Window1.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Window2.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Window3.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Window4.xaml;;
FC:\Users\80716\Desktop\DGL\Util.Controls.WPFTest\Window6.xaml;;

